<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_reel_allocate_form_view" model="ir.ui.view">
            <field name="name">kits.reel.allocate.form.view</field>
            <field name="model">kits.reel.allocate</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="product_id" readonly="1" force_save="1" />
                        </group>
                        <group>
                            <field name="total_needed" />
                            <field name="total_allocated" />
                        </group>
                        <notebook>
                            <page name="allocate_lines" string="Allocate Lines">
                                <field name="allocate_line_ids" context="{'default_product_id':product_id}">
                                    <tree editable="bottom" create="false">
                                        <field name="product_id" invisible="1" />
                                        <field name="lot_id" readonly="1" force_save="1" domain="[('product_id','=',product_id)]" options="{'no_create':True}" />
                                        <field name="mo_id" readonly="1" force_save="1" options="{'no_create':True}" />
                                        <field name="component_line_id" domain="[('raw_material_production_id','=',mo_id),('product_id.is_reel','=',True)]" readonly="1" force_save="1" options="{'no_create':True}" />
                                        <field name="qty_needed" readonly="1" force_save="1" />
                                        <field name="qty_allocated" readonly="1" force_save="1" sum="Total Allocated" />
                                        <field name="wh_quantity" readonly="1" force_save="1" />
                                    </tree>
                                </field>

                                <!-- <field name="alternative_line_ids" invisible="context.get('all_qty_satisfied')"> -->
                                <field name="alternative_line_ids" invisible="1">
                                    <tree editable="bottom">
                                        <field name="product_id" domain="[('id','in',allowed_alternate_product_ids),('is_reel','=',True)]" />
                                        <field name="lot_id" domain="[('product_id','=',product_id)]" options="{'no_create':True}" />
                                        <field name="mo_id" options="{'no_create':True}" />
                                        <field name="component_line_id" domain="[('raw_material_production_id','=',mo_id)]" options="{'no_create':True}" />
                                        <field name="wh_quantity" readonly="1" force_save="1" />
                                        <field name="qty_needed" readonly="1" force_save="1" sum="Total Needed" />
                                        <field name="qty_allocated" readonly="1" force_save="1" sum="Total Allocated" />
                                        <field name="allowed_alternate_product_ids" invisible="1" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="kits_reel_allocate_tree_view" model="ir.ui.view">
            <field name="name">kits.reel.allocate.tree.view</field>
            <field name="model">kits.reel.allocate</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id" />
                    <field name="allocate_line_ids" widget="many2many_tags"  />
                </tree>
            </field>
        </record>
    </data>

</odoo>