<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_mrp_customization_inherit_mrp_production_form_view" model="ir.ui.view">
            <field name="name">kits.mrp.customization.inherit.mrp.production.form.view</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//sheet/div[@name='button_box']" position="inside">
                    <button class="oe_stat_button" name="action_show_replenishments" type="object" icon="fa-sitemap" >
                        <div class="o_stat_info">
                            <span class="o_stat_text">Replenishments</span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record>
    </data>

</odoo>
