<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_mrp_customization_inherit_product_template_form_view" model="ir.ui.view">
            <field name="name">kits.mrp.customization.inherit.product.template.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type='xml'>
                <xpath expr="//sheet/div[@name='options']" position="inside">
                    <span class="d-inline-block">
                        <field name="is_reel"/>
                        <label for="is_reel"/>
                    </span>
                </xpath>

                <xpath expr="//notebook/page[@name='general_information']" position='inside'>
                    <group>
                        <group>
                            <field name="kits_fabricante" />
                            <field name="kits_ref_fabricante" />
                            <field name="kits_critico" />
                            <field name="kits_mandatory" />
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>

</odoo>
