<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_mrp_customization_inherit_res_partner_form_view" model="ir.ui.view">
            <field name="name">kits.mrp.customization.inherit.res.partner.form.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type='xml'>
                <xpath expr="//sheet/group[1]/group[1]/span[@name='address_name']" position="before">
                    <field name="kits_commercial_name" />
                </xpath>
            </field>
        </record>
    </data>

</odoo>
