<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_mrp_customization_inherit_stock_warehouse_form_view" model="ir.ui.view">
            <field name="name">kits.mrp.customization.inherit.stock.warehouse.form.view</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse" />
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="system_default" />
                </field>
            </field>
        </record>
    </data>

</odoo>
