<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_mrp_customization_inherit_stock_location_route_form_view" model="ir.ui.view">
            <field name="name">kits.mrp.customization.inherit.stock.location.route.form.view</field>
            <field name="model">stock.location.route</field>
            <field name="inherit_id" ref="stock.stock_location_route_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//sheet/group[2]" position="inside">
                    <group>
                        <field name="buying_default" />
                        <field name="manufacture_default" />
                        <field name="spfw_default" />
                    </group>
                </xpath>
            </field>
        </record>

    </data>

</odoo>
