<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_inherit_stock_move_line_operation_tree" model="ir.ui.view">
            <field name="name">kits.inherit.stock.move.line.operation.tree</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='result_package_id']" position="after">
                    <field name="is_reel" invisible="1"  />
                    <field name="type" attrs="{'required':[('is_reel','=',True)]}" />
                </xpath>
                <xpath expr="//tree/field[@name='lot_name']" position="attributes">
                    <attribute name="attrs">{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)],'invisible':[('is_reel','=',True)]}</attribute>
                </xpath>
            </field>
        </record>
    </data>

</odoo>
