<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="kits_mrp_customization_inherit_stock_quant_tree_view" model="ir.ui.view">
            <field name="name">kits.mrp.customization.inherit.stock.quant.tree.view</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lot_id']" position="before">
                    <field name="is_reel" invisible="1" />
                    <field name="reel_type" attrs="{'required':[('is_reel','=',True)],'readonly':[('is_reel','=',False)]}" />
                </xpath>
            </field>
        </record>
    </data>

</odoo>
